package com.biocon.util;

/**
 
 * @author kkumbaji
 * @version 1.0
 */
public class SqlConstants {
	
	//SQLs used in AlertsWorkflowDao.java
	public static final String GetRedAlertsForLocations_All = "select location_id, sub_location_id, current_alert, count(distinct[Alert_location]) as red_zones from DEV.alerts_workflow aw left join DEV.stationary_gateway_map sgm on aw.gw_client_id=sgm.gw_client_id where class='Stationary' and alert_timestamp_to >= (GETDATE()- ?) group by location_id, sub_location_id, current_alert";
	public static final String GetRedAlertsForLocations = "select location_id, sub_location_id, count(distinct[Alert_location]) as red_zones from DEV.alerts_workflow aw left join DEV.stationary_gateway_map sgm on aw.gw_client_id=sgm.gw_client_id where class='Stationary' and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE()- ?) group by location_id, sub_location_id, current_alert";
	public static final String GetGreenAlertsForLocations_All = "select location_ID, sub_Location_ID, count(distinct[GW_Zone_ID]) as green_zones from DEV.stationary_gateway_map sgm where gw_zone_id not in (select alert_location from DEV.alerts_workflow aw left join DEV.stationary_gateway_map sgm on aw.gw_client_id=sgm.gw_client_id where class='Stationary' and alert_timestamp_to >= (GETDATE()- ?)) group by Location_ID,Sub_Location_ID";
	public static final String GetGreenAlertsForLocations = "select location_ID, sub_Location_ID, count(distinct[GW_Zone_ID]) as green_zones from DEV.stationary_gateway_map sgm where gw_zone_id not in (select alert_location from DEV.alerts_workflow aw left join DEV.stationary_gateway_map sgm on aw.gw_client_id=sgm.gw_client_id where class='Stationary' and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE()- ?)) group by Location_ID,Sub_Location_ID";
	public static final String GetZoneColor_All = "select GW_Zone_id, location_type, location_id, case when alert_severity=1 and gw_status='Active' and alert>0 then 'Orange' when alert_severity>1 and gw_status='Active' and alert>0 then 'Red' when gw_status<>'Active' then 'Black' else 'Green' end as color, alert from (select sgm.GW_Zone_id, gw_status, location_type, clm.location_id, count(alert_id) as alert,alert_severity from DEV.stationary_gateway_map sgm left join (select * from DEV.alerts_workflow  where alert_timestamp_to > (getdate() - ?))aw on  aw.alert_location=sgm.gw_zone_id left join DEV.client_location_map clm on sgm.location_id=clm.location_id group by GW_Zone_id,gw_status,location_type,clm.location_id,alert_severity) fin";
	public static final String GetZoneColor = "select GW_Zone_id, location_type, location_id, case when alert_severity=1 and gw_status='Active' and alert>0 then 'Orange' when alert_severity>1 and gw_status='Active' and alert>0 then 'Red' when gw_status<>'Active' then 'Black' else 'Green' end as color, alert from (select sgm.GW_Zone_id, gw_status, location_type, clm.location_id, count(alert_id) as alert,alert_severity from DEV.stationary_gateway_map sgm left join (select * from DEV.alerts_workflow  where alert_type in (?,?,?,?,?,?) and alert_timestamp_to > (getdate() - ?))aw on  aw.alert_location=sgm.gw_zone_id left join DEV.client_location_map clm on sgm.location_id=clm.location_id group by GW_Zone_id,gw_status,location_type,clm.location_id,alert_severity) fin";
	public static final String GetCurrentAlerts = "select alert_location, current_alert from DEV.alerts_workflow where current_alert=1";
	public static final String GetRedAlertsForTransit_All = "select Route_type, count(distinct[Alert_location]) as red_zones from DEV.alerts_workflow aw left join DEV.transit_gateway_map sgm on aw.gw_client_id=sgm.gw_client_id where class='Transit' and alert_timestamp_to >= (GETDATE()- ?) group by Route_type";
	public static final String GetRedAlertsForTransit = "select Route_type, count(distinct[Alert_location]) as red_zones from DEV.alerts_workflow aw left join DEV.transit_gateway_map sgm on aw.gw_client_id=sgm.gw_client_id where class='Transit' and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE()- ?) group by Route_type";
	public static final String GetAllAlertsForTransit_All = "select Vehicle_id, route_type, lat, long, case when gw_status<>'Active' then 'Black' when alert>0 then 'Red' else 'Green' end as color,alert from	(select tvm.Vehicle_ID, tvm.gw_status, tvm.route_type,tll2.lat,tll2.long, count(alert_id) as alert from	DEV.Transit_Vehicle_Map tvm left join DEV.transit_gateway_map tgm on tvm.vehicle_id=tgm.vehicle_id left join (select * from DEV.alerts_workflow where alert_timestamp_to < (getdate()-?) and Class='Transit') aw on  aw.alert_location=tvm.vehicle_id left join (select vehicle_id,max(timestamp) as tm from DEV.Transit_lat_long	group by vehicle_id ) tll1 on tgm.vehicle_id = tll1.vehicle_id left join DEV.Transit_lat_long tll2 on tll1.vehicle_id =tll2.vehicle_id and tll1.tm=tll2.timestamp group by tvm.Vehicle_id, tvm.route_type, tvm.gw_status,tll2.lat,tll2.long) fin";
	public static final String GetAllAlertsForTransit = "select Vehicle_id, route_type, lat, long, case when gw_status<>'Active' then 'Black' when alert>0 then 'Red' else 'Green' end as color,alert from	(select tvm.Vehicle_ID, tvm.gw_status, tvm.route_type,tll2.lat,tll2.long, count(alert_id) as alert from	DEV.Transit_Vehicle_Map tvm left join DEV.transit_gateway_map tgm on tvm.vehicle_id=tgm.vehicle_id left join (select * from DEV.alerts_workflow where alert_timestamp_to < (getdate()-?) and alert_type in (?,?,?,?,?,?) and Class='Transit') aw on  aw.alert_location=tvm.vehicle_id left join (select vehicle_id,max(timestamp) as tm from DEV.Transit_lat_long	group by vehicle_id ) tll1 on tgm.vehicle_id = tll1.vehicle_id left join DEV.Transit_lat_long tll2 on tll1.vehicle_id =tll2.vehicle_id and tll1.tm=tll2.timestamp group by tvm.Vehicle_id, tvm.route_type, tvm.gw_status,tll2.lat,tll2.long) fin";
	public static final String GetLatLong_All = "select Vehicle_id, route_type,lat,long, case when gw_status<>'Active' then 'Black' when alert>0 then 'Red' else 'Green' end as color, alert from (select tvm.Vehicle_ID, tvm.gw_status, tvm.route_type,tll2.lat,tll2.long, count(alert_id) as alert from DEV.Transit_Vehicle_Map tvm left join DEV.transit_gateway_map tgm on tvm.vehicle_id=tgm.vehicle_id left join (select * from DEV.alerts_workflow where alert_timestamp_to <= (getdate() -?)) aw on  aw.alert_location=tvm.vehicle_id left join (select vehicle_id ,max(timestamp) as tm from DEV.Transit_lat_long group by vehicle_id  ) tll1 on tgm.vehicle_id  = tll1.vehicle_id left join DEV.Transit_lat_long tll2 on tll1.vehicle_id =tll2.vehicle_id  and tll1.tm=tll2.timestamp group by tvm.Vehicle_id, tvm.route_type, tvm.gw_status,tll2.lat,tll2.long) fin";
	public static final String GetLatLong = "select Vehicle_id, route_type,lat,long, case when gw_status<>'Active' then 'Black' when alert>0 then 'Red' else 'Green' end as color, alert from (select tvm.Vehicle_ID, tvm.gw_status, tvm.route_type,tll2.lat,tll2.long, count(alert_id) as alert from DEV.Transit_Vehicle_Map tvm left join DEV.transit_gateway_map tgm on tvm.vehicle_id=tgm.vehicle_id left join (select * from DEV.alerts_workflow where alert_timestamp_to <= (getdate()-?) and alert_type in (?,?,?,?,?,?)) aw on  aw.alert_location=tvm.vehicle_id left join (select vehicle_id ,max(timestamp) as tm from DEV.Transit_lat_long group by vehicle_id  ) tll1 on tgm.vehicle_id  = tll1.vehicle_id left join DEV.Transit_lat_long tll2 on tll1.vehicle_id =tll2.vehicle_id  and tll1.tm=tll2.timestamp group by tvm.Vehicle_id, tvm.route_type, tvm.gw_status,tll2.lat,tll2.long) fin";
	public static final String GetAllAlertsForZoneId_All = "select alert_id, alert_location, alert_type, breach_type, alert_parameter_avg, alert_timestamp_from, alert_timestamp_to, alert_duration, alert_severity, current_location_name, action_status, root_cause, preventive_actions  from DEV.alerts_workflow where class='Stationary' and nd_client_id=? and alert_timestamp_to >= (GETDATE() - ?) order by alert_severity desc, alert_timestamp_to desc, alert_id";
	public static final String GetAllAlertsForZoneId = "select alert_id, alert_location, alert_type, breach_type, alert_parameter_avg, alert_timestamp_from, alert_timestamp_to, alert_duration, alert_severity, current_location_name, action_status, root_cause, preventive_actions  from DEV.alerts_workflow where class='Stationary' and nd_client_id=? and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE() - ?) order by alert_severity desc, alert_timestamp_to desc, alert_id";
	public static final String GetAllAlertsForVehicleId_All = "select alert_id, alert_location, alert_type, alert_timestamp_from, alert_timestamp_to, alert_duration, alert_severity, current_location_name, action_status, root_cause, preventive_actions, route_type, breach_type, current_location_lat, current_location_long  from DEV.alerts_workflow where class='Transit' and alert_location=? and alert_timestamp_to >= (GETDATE() - ?) and alert_timestamp_from <= getdate() order by alert_severity desc, alert_timestamp_to desc, alert_id";
	public static final String GetAllAlertsForVehicleId = "select alert_id, alert_location, alert_type, alert_timestamp_from, alert_timestamp_to, alert_duration, alert_severity, current_location_name, action_status, root_cause, preventive_actions, route_type, breach_type, current_location_lat, current_location_long  from DEV.alerts_workflow where class='Transit' and alert_location=? and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE() - ?) and alert_timestamp_from <= getdate() order by alert_severity desc, alert_timestamp_to desc, alert_id";
	public static final String GetAllAlertsForStationary_All = "select alert_id, alert_location, alert_type, breach_type, alert_parameter_avg, alert_timestamp_from, alert_timestamp_to, alert_duration, alert_severity, current_location_name, action_status, root_cause, preventive_actions  from DEV.alerts_workflow where class='Stationary' and alert_timestamp_to >= (GETDATE() - ?) order by alert_severity desc, alert_timestamp_to desc, alert_id";
	public static final String GetAllAlertsForStationary = "select alert_id, alert_location, alert_type, breach_type, alert_parameter_avg, alert_timestamp_from, alert_timestamp_to, alert_duration, alert_severity, current_location_name, action_status, root_cause, preventive_actions  from DEV.alerts_workflow where class='Stationary' and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE() - ?) order by alert_severity desc, alert_timestamp_to desc, alert_id";
	public static final String AllAlertsForTransit_All = "select alert_id, alert_location, alert_type, alert_timestamp_from, alert_timestamp_to, alert_duration, alert_severity, current_location_name, action_status, root_cause, preventive_actions, route_type, breach_type from DEV.alerts_workflow where class='Transit' and alert_timestamp_to >= (GETDATE() - ?) order by alert_severity desc, alert_timestamp_to desc, alert_id";
	public static final String AllAlertsForTransit = "select alert_id, alert_location, alert_type, alert_timestamp_from, alert_timestamp_to, alert_duration, alert_severity, current_location_name, action_status, root_cause, preventive_actions, route_type, breach_type  from DEV.alerts_workflow where class='Transit' and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE() - ?) order by alert_severity desc, alert_timestamp_to desc, alert_id";
	public static final String GetGreenAlertsForTransit_All = "select Route_type, count(distinct[vehicle_id]) as green_zones from DEV.transit_vehicle_map where vehicle_status='Running' and vehicle_id not in (select alert_location from DEV.alerts_workflow aw  where class='Transit' and alert_timestamp_to >= (GETDATE()- ?)) group by Route_type";
	public static final String GetGreenAlertsForTransit = "select Route_type, count(distinct[vehicle_id]) as green_zones from DEV.transit_vehicle_map where vehicle_status='Running' and vehicle_id not in (select alert_location from DEV.alerts_workflow aw  where class='Transit' and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE()- ?)) group by Route_type";
	public static final String UpdateAction = "update DEV.alerts_workflow set action_status=? where alert_id=?";
	public static final String UpdatePreventiveActionRootCause = "update DEV.alerts_workflow set root_cause=?, preventive_actions=? where alert_id=?";
	//End of SQLs used in AlertsWorkflowDao.java
	
	//SQLs used in ClientLocationMapDao.java
	public static final String AllDashboardData = "select location_id, sub_location_id, gw_zone_id, gw_zone_name, alias from DEV.stationary_gateway_map order by location_id";
	public static final String SelectLocationTypes = "select location_id, location_name, location_type, location_lat, location_long, location_city from DEV.Client_Location_Map order by location_name";
	public static final String SelectSubLocationTypes = "select sub_location_id, location_id, sub_location_name from DEV.Client_Sub_Location_Map order by sub_location_name";
	public static final String SelectZones_WithSubLoc = "select location_id, sub_location_id, gw_zone_id, gw_zone_name from DEV.stationary_gateway_map where location_id= ? and sub_location_id = ? order by gw_zone_name";
	public static final String SelectZones = "select location_id, sub_location_id, gw_zone_id, gw_zone_name from DEV.stationary_gateway_map where location_id= ? order by gw_zone_name";
	public static final String SelectNodesFromZoneID_All = "select nd_client_id, nd_subzone_name, nd_type, gw_zone_id, case when nd_status='Active' and alert>0 and alert_severity=1 then 'Orange' when nd_status='Active' and alert>0 and alert_severity>1 then 'Red' when nd_status<>'Active' then 'Black' else 'Green' end as color, alert from (select sgm.nd_client_id, sgm.nd_subzone_name, sgm.nd_type, nd_status,sgm.gw_zone_id, count(alert_id) as alert,alert_severity from DEV.stationary_node_map sgm left join (select * from DEV.alerts_workflow where alert_timestamp_to > (getdate()-?))aw on aw.nd_client_id=sgm.nd_client_id left join DEV.stationary_gateway_map snm on snm.gw_client_id=sgm.gw_client_id where sgm.gw_zone_id=? group by sgm.nd_client_id,nd_status,sgm.gw_zone_id, sgm.nd_subzone_name, sgm.nd_type,alert_severity) fin";
	public static final String SelectNodesFromZoneID = "select nd_client_id, nd_subzone_name, nd_type, gw_zone_id, case when nd_status='Active' and alert>0 and alert_severity=1 then 'Orange' when nd_status='Active' and alert>0 and alert_severity>1 then 'Red' when nd_status<>'Active' then 'Black' else 'Green' end as color, alert from (select sgm.nd_client_id, sgm.nd_subzone_name, sgm.nd_type, nd_status,sgm.gw_zone_id, count(alert_id) as alert,alert_severity from DEV.stationary_node_map sgm left join (select * from DEV.alerts_workflow where alert_timestamp_to > (getdate()-?) and alert_type in (?,?,?,?,?,?))aw on aw.nd_client_id=sgm.nd_client_id left join DEV.stationary_gateway_map snm on snm.gw_client_id=sgm.gw_client_id where sgm.gw_zone_id=? group by sgm.nd_client_id,nd_status,sgm.gw_zone_id, sgm.nd_subzone_name, sgm.nd_type,alert_severity) fin";
	public static final String SelectSubLocation = "select distinct sub_location_id, sub_location_name from DEV.client_sub_location_map where location_id= ?";
	public static final String SelectSubLocation_WithSubLocNull = "select distinct sub_location_id from DEV.stationary_gateway_map where location_id= ? and sub_location_id is null";
	public static final String SelectLocationFromZoneId = "select location_id, sub_location_id, gw_zone_id, gw_zone_name from DEV.stationary_gateway_map where gw_zone_id= ?";
	public static final String GetLocationDetails = "select location_id, location_type from DEV.client_location_map where location_name=?";
	public static final String SelectPlanAllRecords = "select gateway_id, lat, long, DC_Name from DMO.uni_route";
	public static final String UpdateThreshold = "update DEV.temperature_triggers set threshold_ll=?, threshold_ul=? where nd_client_id=?";
	public static final String UpdatePhoneForLoc1 = "update DEV.user_mgmt set mobile_phone_nbr=? where user_id in ('US-DMO-000001')";
	public static final String UpdatePhoneForLoc2 = "update DEV.user_mgmt set mobile_phone_nbr=? where user_id in ('US-DMO-000002')";
	public static final String ResetThreshold = "update DEV.temperature_triggers set threshold_ll=?, threshold_ul=? where nd_client_id=?";
	public static final String SelectAllStationaryNodeMapRows = "select * from DEV.stationary_node_map order by nd_client_id";
	public static final String InsertStationaryNodeMap = "INSERT INTO DEV.Stationary_Node_Map (GW_Zone_ID, GW_Client_ID, ND_Client_ID, ND_Device_ID, GW_ND_Pairing, ND_Subzone_Type, ND_Subzone_Name, ND_Type, ND_Status) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";
	public static final String UpdateStationaryNodeMap = "update DEV.stationary_node_map set GW_Zone_ID = ?, GW_Client_ID = ?, ND_Device_ID = ?, GW_ND_Pairing = ?, ND_Subzone_Type = ?, ND_Subzone_Name = ?, ND_Type = ?, ND_Status = ? where nd_client_id=?";
	public static final String DeleteStationaryNodeMap = "DELETE FROM DEV.Stationary_Node_Map where nd_client_id=?";
	//End of SQLs used in ClientLocationMapDao.java
	
	//SQLs used in ProcessMapDataDao.java
	public static final String SelectAllRecords = "select gateway_id, device_id, device_time, temp, humidity, door_open, lat, long, halt_duration, open_duration, temp_alert, humidity_alert, halt_alert, detour_alert, door_alert from DMO.uni_master_events order by device_time asc";
	//End of SQLs used in ProcessMapDataDao.java
	
	//SQLs used in StationaryDoorActivityDao.java
	public static final String GetChartData_DoorActivity = "select gw_zone_id, nd_client_id, timestamp, door_activity from DEV.stationary_door_activity where nd_client_id = ? and timestamp > (GETDATE() - ?) order by timestamp asc";
	//End of SQLs used in StationaryDoorActivityDao.java
	
	//SQLs used in StationaryHumidityDao.java
	public static final String GetChartData_Humidity = "select gw_zone_id, nd_client_id, timestamp, humidity from DEV.stationary_humidity where nd_client_id = ? and timestamp > (GETDATE() - ?) order by timestamp asc";
	public static final String SelectAllStationaryHumidityRecords = "select gw_client_id, nd_client_id, timestamp, humidity from LEF.stationary_humidity order by timestamp asc";
	public static final String GetChartData_WithClient = "select gw_client_id, nd_client_id, timestamp, humidity from LEF.stationary_humidity where gw_client_id = ? and nd_client_id = ? and timestamp > (GETDATE() - ?) order by timestamp asc";
	//End of SQLs used in StationaryHumidityDao.java
	
	//SQLs used in StationaryMeterEnergyDao.java
	public static final String GetChartData_Energy = "select gw_zone_id, nd_client_id, nd_timestamp, apparent_power_r from DEV.stationary_meter_energy where nd_client_id = ? and nd_timestamp > (GETDATE() - ?) order by nd_timestamp asc";
	//End of SQLs used in StationaryMeterEnergyDao.java
	
	//SQLs used in StationaryTemperatureDao.java
	public static final String GetChartData_Temperature = "select gw_zone_id, nd_client_id, timestamp, temperature from DEV.stationary_temperature where nd_client_id = ? and timestamp > (GETDATE() - ?) order by timestamp asc";
	public static final String SelectAllStationaryTemperatureRecords = "select gw_client_id, nd_client_id, timestamp, temperature from LEF.stationary_temperature order by timestamp asc";
	public static final String GetChartData_Temperature_WithClient = "select gw_client_id, nd_client_id, timestamp, temperature from LEF.stationary_temperature where gw_client_id = ? and nd_client_id = ? and timestamp > (GETDATE() - ?) order by timestamp asc";
	//End of SQLs used in StationaryTemperatureDao.java
	
	//SQLs used in TransitDao.java
	public static final String GetAlertsForTransit_All = "SELECT Route_type, count(distinct [Alert_ID]) as alerts FROM DEV.Alerts_Workflow aw where route_type is not null and alert_timestamp_to >= (GETDATE()- ?) group by route_type";
	public static final String GetAlertsForTransit = "SELECT Route_type, count(distinct [Alert_ID]) as alerts FROM DEV.Alerts_Workflow aw where route_type is not null and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE()- ?) group by route_type";
	public static final String GetAlertVehicles_All = "Select route_type,alert_location as vehicle_id, case when gw_status<>'Active' then 'Black' else color end as colors ,lat,long from (select [Route_type],Alert_location,'Red' as color from DEV.alerts_workflow aw left join DEV.transit_gateway_map sgm on aw.alert_location=sgm.vehicle_id where class='Transit' and alert_timestamp_to >= (GETDATE()-?) group by [Route_type],alert_location Union all select [Route_type],vehicle_id,'Green' as color from DEV.transit_vehicle_map where vehicle_status='Running' and vehicle_id not in (select alert_location from DEV.alerts_workflow aw where class='Transit' and alert_timestamp_to >= (GETDATE()-?)) group by [Route_type],vehicle_id) base left join DEV.transit_gateway_map tgm on base.alert_location=tgm.vehicle_id left join (select vehicle_id,lat,long from DEV.transit_lat_long where timestamp = (select max(timestamp) from DEV.transit_lat_long))tll on tgm.vehicle_id=tll.vehicle_id group by route_type,alert_location,lat,long,case when gw_status<>'Active' then 'Black' else color end,gw_status";
	public static final String GetAlertVehicles = "Select route_type,alert_location as vehicle_id, case when gw_status<>'Active' then 'Black' else color end as colors ,lat,long from (select [Route_type],Alert_location,'Red' as color from DEV.alerts_workflow aw left join DEV.transit_gateway_map sgm on aw.alert_location=sgm.vehicle_id where class='Transit' and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE()-?) group by [Route_type],alert_location Union all select [Route_type],vehicle_id,'Green' as color from DEV.transit_vehicle_map where vehicle_status='Running' and vehicle_id not in (select alert_location from DEV.alerts_workflow aw where class='Transit' and alert_type in (?,?,?,?,?,?) and alert_timestamp_to >= (GETDATE()-?)) group by [Route_type],vehicle_id) base left join DEV.transit_gateway_map tgm on base.alert_location=tgm.vehicle_id left join (select vehicle_id,lat,long from DEV.transit_lat_long where timestamp = (select max(timestamp) from DEV.transit_lat_long))tll on tgm.vehicle_id=tll.vehicle_id group by route_type,alert_location,lat,long,case when gw_status<>'Active' then 'Black' else color end,gw_status";
	public static final String GetDetailsForVehicleId = "select * from DEV.transit_vehicle_map where vehicle_id= ?";
	public static final String GetCurrentLocation = "select tll1.vehicle_id, lat, long from (select vehicle_id, max(timestamp) as timestamp from DEV.transit_lat_long where vehicle_id=? and timestamp < getdate() group by vehicle_id) tll1 left join (select top 1000 * from DEV.transit_lat_long where timestamp < getdate() order by timestamp desc) tll2 on tll1.vehicle_id=tll2.vehicle_id and tll1.timestamp = tll2.timestamp";
	public static final String GetDriverDetails = "select * from DEV.transit_driver_map where driver_dl_id= ?";
	public static final String GetAlertsForVehicleId_All = "select evnt.alert_location as vehicle_id,tll.lat,tll.long, case when evnt.color='Red' then 'Red' when evnt.color<>'Red' then 'Green' end as Colors, evnt.alert_timestamp_to from ((select * from DEV.transit_lat_long where vehicle_id  in (select vehicle_id  from DEV.alerts_workflow where Alert_location=?) and timestamp >= (GETDATE()-?)) tll left join (select Alert_location,alert_type,Current_location_lat as lat,Current_location_long as long,alert_timestamp_to,'Red' as color from DEV.alerts_workflow where Alert_location=?)evnt on evnt.alert_location =tll.vehicle_id  and evnt.lat=tll.lat and evnt.long=tll.long left join DEV.transit_gateway_map tgm on tgm.vehicle_id =tll.vehicle_id )";
	public static final String GetAlertsForVehicleId = "select evnt.alert_location as vehicle_id,tll.lat,tll.long, case when evnt.color='Red' then 'Red' when evnt.color<>'Red' then 'Green' end as Colors, evnt.alert_timestamp_to from ((select * from DEV.transit_lat_long where vehicle_id  in (select vehicle_id  from DEV.alerts_workflow where Alert_location=?) and timestamp >= (GETDATE()-?)) tll left join (select Alert_location,alert_type,Current_location_lat as lat, Current_location_long as long,alert_timestamp_to,'Red' as color from DEV.alerts_workflow where Alert_location=? and alert_type in (?,?,?,?,?,?))evnt on evnt.alert_location =tll.vehicle_id  and evnt.lat=tll.lat and evnt.long=tll.long left join DEV.transit_gateway_map tgm on tgm.vehicle_id =tll.vehicle_id )";
	public static final String GetVehicleIdAlerts_All = "select Vehicle_id, route_type, case when gw_status='Active' and alert>0 then 'Red' when gw_status<>'Active' then 'Black'  else 'Green' end as color, alert from (select Vehicle_ID, gw_status, tvm.route_type, count(alert_id) as alert from DEV.Transit_Vehicle_Map tvm left join (select * from DEV.alerts_workflow where alert_timestamp_to > (getdate()-?)) aw on  aw.alert_location=tvm.vehicle_id group by Vehicle_id, tvm.route_type, gw_status) fin";
	public static final String GetVehicleIdAlerts = "select Vehicle_id, route_type, case when gw_status='Active' and alert>0 then 'Red' when gw_status<>'Active' then 'Black'  else 'Green' end as color, alert from (select Vehicle_ID, gw_status, tvm.route_type, count(alert_id) as alert from DEV.Transit_Vehicle_Map tvm left join (select * from DEV.alerts_workflow where alert_timestamp_to > (getdate()-?) and alert_type=(?,?,?,?,?,?)) aw on  aw.alert_location=tvm.vehicle_id group by Vehicle_id, tvm.route_type, gw_status) fin";
	public static final String SelectSourceVehiclesLocationCity = "select distinct location_city from DEV.client_location_map where location_id in (select distinct source_location_id from DEV.transit_vehicle_map) order by location_city";
	public static final String SelectSourceVehicleLocationNameId = "select location_id, location_name from DEV.client_location_map where location_city=? and location_id in (select source_location_id from DEV.transit_vehicle_map) order by location_name";
	public static final String SelectDestinationVehiclesLocationCity = "select distinct location_city from DEV.client_location_map where location_id in (select distinct destination_location_id from DEV.transit_vehicle_map where source_location_id=?) order by location_city";
	public static final String SelectDestinationVehicleLocationNameId = "select location_id, location_name from DEV.client_location_map where location_city=? and location_id in (select destination_location_id from DEV.transit_vehicle_map) order by location_name";
	public static final String SelectVehicleIdForSourceDestination = "select vehicle_id from DEV.transit_vehicle_map where source_location_id=? and destination_location_id=? order by vehicle_id";
	public static final String SelectAllTransitNodeMapRows = "select * from DEV.transit_node_map order by nd_client_id";
	public static final String InsertTransitNodeMap = "INSERT INTO DEV.Transit_Node_Map (Vehicle_ID, GW_Client_ID, ND_Client_ID, ND_Device_ID, GW_ND_Pairing, ND_Subzone_Type, ND_Subzone_Name, ND_Type, ND_Status) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";
	public static final String UpdateTransitNodeMap = "update DEV.transit_node_map set Vehicle_ID = ?, GW_Client_ID = ?, ND_Device_ID = ?, GW_ND_Pairing = ?, ND_Subzone_Type = ?, ND_Subzone_Name = ?, ND_Type = ?, ND_Status = ? where nd_client_id=?";
	public static final String DeleteTransitNodeMap = "DELETE FROM DEV.transit_Node_Map where nd_client_id=?";
	public static final String GetBatteryAndPower = "select top 1* from dev.gateway_log where gw_device_id=? order by gw_timestamp desc";
	//End of SQLs used in TransitDao.java
	
	//SQLs used in TransitDetourDao.java
	public static final String GetChartData_Transit = "select vehicle_id, timestamp, lat, long from DEV.transit_lat_long where vehicle_id = 'VEH-001' and timestamp > (GETDATE() - ?) order by timestamp asc";
	//End of SQLs used in TransitDetourDao.java
	
	//SQLs used in TransitDoorActivityDao.java
	public static final String GetChartData_Transit_Door = "select vehicle_id, nd_client_id, timestamp, door_activity from DEV.transit_door_activity where vehicle_id = 'VEH-001' and timestamp > (GETDATE() - ?) order by timestamp asc";
	//End of SQLs used in TransitDoorActivityDao.java
	
	//SQLs used in TransitHumidityDao.java
	public static final String GetChartData_Transit_Humidity = "select vehicle_id, nd_client_id, timestamp, humidity from DEV.transit_humidity where vehicle_id = ? and timestamp > (GETDATE() - ?) order by timestamp asc";
	//End of SQLs used in TransitHumidityDao.java
	
	
	//SQLs used in TransitTemperatureDao.java
	public static final String GetChartData_Transit_Temperature = "select vehicle_id, nd_client_id, timestamp, temperature from DEV.transit_temperature where vehicle_id = ? and timestamp > (GETDATE() - ?) order by timestamp asc";
	//End of SQLs used in TransitTemperatureDao.java
	
	public static final String UpdateVehicleManagement = "update map.vehicle_map set source_location_id=?, destination_location_id=? where Vehicle_ID = ?";
	public static final String AllComparisonDetails = "select class,vehicle_id,route_type,zones,locations,alert_type,location_name,city,location_type, avg(cont) as cont from (select class,vm.vehicle_id,vm.route_type,date(alert_timestamp_from) as al_date,z.id as zones,l.id as locations,alert_type,l.name as location_name,l.city,l.type as location_type, count(alert_id) as cont from ((select * from alr.alerts_workflow)aw left join map.zone z on z.id=aw.alert_location left join map.sub_location sl on sl.id=z.sub_location_id left join map.location l on l.id=sl.location_id left join map.vehicle_map vm on vm.vehicle_id=aw.alert_location) where date(alert_timestamp_from) >= date(now()- INTERVAL '7 day') and date(alert_timestamp_from) <= date(now()- INTERVAL '1 day') group by class,vm.vehicle_id,vm.route_type,date(alert_timestamp_from),z.id,l.id,l.city,alert_type,location_name,location_type) fin group by class,vehicle_id,route_type,zones,locations,alert_type,location_name,city,location_type";
	public static final String AllTodayAlerts = " select class,vehicle_id,vm.route_type,z.id as zones,l.id as locations,alert_type,l.name as location_name,l.city,l.type as location_type, count(alert_id) as cont from ((select * from alr.alerts_workflow)aw left join map.zone z on z.id=aw.alert_location left join map.sub_location sl on sl.id=z.sub_location_id left join map.location l on l.id=sl.location_id left join map.vehicle_map vm on vm.vehicle_id=aw.alert_location) where date(now())=date(alert_timestamp_from) group by class,vehicle_id,vm.route_type,z.id,l.id,l.city,alert_type,location_name,location_type";
	public static final String TemperatureTrends = "select * from tel.temperature_sh where subzone_id in (select id from map.subzone where zone_id=?)";
	public static final String HumidityTrends = "select * from tel.humidity_sh where subzone_id in (select id from map.subzone where zone_id=?)";
	public static final String AlertsForVehicleId = "select *,ST_X(current_location::geometry) as cur_lat, ST_Y(current_location::geometry) as cur_long from alr.alerts_workflow where alert_location=?";
	public static final String LiveVehicleTracking = "select client_asset_id,ST_X(coordinates::geometry) as lat, ST_Y(coordinates::geometry) as long from tel.location_sh where client_asset_id=? and nd_timestamp >= ? order by nd_timestamp asc limit 10";
	public static final String Dashboard2Query = "select vm.*,ST_X(loc.coordinates::geometry) as lat, ST_Y(loc.coordinates::geometry),cont from (select vehicle_id,assigned_date_time,vehicle_type,source_location_id,destination_location_id,vehicle_status from map.vehicle_map) vm left join (select client_asset_id,max(nd_timestamp) as nd_timestamp from tel.location_sh group by client_asset_id) tm on vm.vehicle_id=tm.client_asset_id left join tel.location_sh loc on tm.client_asset_id=loc.client_asset_id and tm.nd_timestamp=loc.nd_timestamp left join (select alert_location,count(alert_id) as cont from alr.alerts_workflow where class ='Transit' and date(now())=date(alert_timestamp_from) group by alert_location) aw on aw.alert_location=vm.vehicle_id";
	public static final String NewGetDetailsForVehicleId = "select * from map.vehicle_map where vehicle_id= ?";
	public static final String NewLocationDetails = "select id, type, name, address, city, ST_X(coordinates::geometry) as lat, ST_Y(coordinates::geometry) as long from map.location";
	public static final String NewGetDriverDetails = "select * from map.driver_map where driver_dl_id=?";
	public static final String NewGetCurrentLocation = "select mt.*,ST_X(lsh.coordinates::geometry) as lat, ST_Y(lsh.coordinates::geometry) as long from (select client_asset_id, max(nd_timestamp) as nd_timestamp from tel.location_sh where client_asset_id=? group by client_asset_id) mt left join tel.location_sh lsh on lsh.client_asset_id=mt.client_asset_id and lsh.nd_timestamp=mt.nd_timestamp";
	public static final String UpdateTagAssignment = "update map.shipment set ship_date=?, id=?, shp_source=?, shp_dest=?, criticality=?, trip_status='0', last_loc=? where tag_id=?";
	public static final String InsertStep1 = "insert into shp.shipment (id,shp_origin,shp_dest,shp_disp_dt,shp_del_dt,invoice_number) values (?,?,?,?,?,?)";
	public static final String InsertStep2 = "insert into shp.shipment_transit (shipment_id,leg_seq_num,leg_origin,leg_dest,leg_exp_arvl,leg_exp_disp, mode, carrier_id) values (?,?,?, ?, ?, ?, ?, ?)";
	public static final String InsertStep3 = "insert into shp.shipment_detail (shipment_id,box_id,tag_id,assign_timestamp,product_id,value,criticality, status) values (?,?,?,now(),?,?,?,'Active')";
	public static final String InsertStep4 = "update shp.shipment set app_user_id=? where id=?";
	public static final String UpdateStep1 = "update shp.shipment set shp_origin=?, shp_dest=?, shp_disp_dt=?, shp_del_dt=?, invoice_number=? where id=?";
	public static final String UpdateStep2 = "Update shp.shipment_transit set leg_origin=?, leg_dest=?, leg_exp_arvl=?, leg_exp_disp=?, mode=?, carrier_id=? where shipment_id=? and leg_seq_num=?";
	public static final String UpdateStep4 = "update shp.shipment set app_user_id=? where id=?";
	public static final String DeleteStep2 = "delete from shp.shipment_transit where shipment_id=? and leg_seq_num=?";
	public static final String DeleteStep3 = "delete from shp.shipment_detail where shipment_id=?";
	public static final String InsertProduct = "insert into shp.product (name) select ? where not exists (select name from shp.product where name=?)";
	public static final String GetShipmentId = "select id from shp.shipment order by id";
	public static final String GetShipmentIdDetails = "select * from shp.shipment order by id";
	public static final String GetShipmentTransitDetails = "select * from shp.shipment_transit where shipment_id=? order by leg_seq_num";
	public static final String GetShipmentTagDetails = "select * from shp.shipment_detail where shipment_id=? order by box_id";
	public static final String GetShipmentDetails = "select shipment_id,box_id,tag_id,assign_timestamp,sd.product_id,value,criticality,max(nd_timestamp) as last_sync from (select *,case when end_time is null then now() else end_time end as e_time from shp.shipment_detail where shipment_id=?) sd left join map.node_map nm on nm.client_id=sd.tag_id left join (select subzone_id,nd_timestamp from tel.temperature) ls on nm.subzone_id=ls.subzone_id where nd_timestamp <=sd.e_time group by shipment_id,box_id,tag_id,assign_timestamp,sd.product_id,value,criticality order by assign_timestamp desc";
	public static final String GetTemperatureDetails = "select sd.shipment_id,sd.box_id,tt.nd_timestamp,tt.temperature from (select * from  shp.shipment_detail where shipment_id=?) sd left join shp.shipment s on s.id=sd.shipment_id left join map.node_map nm on nm.client_id=sd.tag_id left join  (select * from tel.temperature group by subzone_id,nd_timestamp,temperature order by nd_timestamp asc) tt on tt.subzone_id=nm.subzone_id where tt.nd_timestamp>=s.shp_disp_dt and (tt.nd_timestamp<= sd.end_time or tt.nd_timestamp<= now())";
	public static final String EndShipment = "update shp.shipment_detail set status='Completed', end_time=? where shipment_id=?";
	public static final String DeleteShipment = "delete from  shp.shipment where id=?";
}
